<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="estilos-imagenes/estilos.css">
    <title>Shop</title>
</head>
<body>
    
    <header class="seccion1">
        
        <div class="fondo">
            <img class="fondo1" src="/estilos-imagenes/fondo.jpg" alt="">
        </div>
        <div class="container-grid" >
            <div class="container-nav">

                <i class="fa-solid fa-bars" id="btn-menu"></i>
                <div id="back-menu">
                </div>
                
                <nav id="nav">
                    
                    <div class="information">
                                <a href="#">ABOUT</a>
                                <a href="#">HOW IT WORKS</a>
                                <a href="#">CONTACT</a>
                    </div>
                    <div class="logo">
                        <H2>Fashion</H2>
                    </div>
                    <div class="session">
                        <a href="">Signup</a>
                        <a href="">Login</a>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </nav>
            </div>
            <div class="container-baner">
                <div class="seccion-banner-1">
                    <div class="titulo">
                        <h1>The way discernig lifestyle</h1>
                    </div>
                    <div class="final-baner">
                        <span>Life is  hard enough already, let us make it a little easier.</span>
                        <div class="container-boton">

                                    <a class="boton" href="">Explore now</a>
                        </div>
                    </div>
                </div>
                <div class="seccion-baner-2">
                    <ul class="categorias">
                        <li>Office wear</li>
                        <li>Nigth Dressing</li>
                        <li>Swimwear</li>
                        <li>Party wear</li>
                        <li>Casual wear</li>
                        <li>Erotica</li>
                    </ul>
                </div>
            </div>
            <div class="ventas-container">
                <div class="first">
                    <h2>25,365</h2>
                <span>Podructs</span>
                </div>
                <div class="second">
                    <h2>6,050</h2>
                <span>Followers</span>
                </div>
                <div class="trhe">
                    <h2>24,851</h2>
                <span>Monthly Sales</span>
                </div>
                <div class="for">
                    <h2>95%</h2>
                <span>Happy Customers</span>
                </div>
            </div>
        
        </div>
    </header>
    <div class="swiper mySwiper container">
        <div class="title">
            <h2>Gallery</h2>
        </div>
        <div class="swiper-wrapper content ">
            <div class="swiper-slide grid">
                <div class="card1"><img src="estilos-imagenes/6.jpg" alt="img"></div>
                <div class="card2"><img src="estilos-imagenes/7.jpg" alt="img"></div>
                <div class="card3"><img src="estilos-imagenes/4.jpg" alt="img"></div>
                <div class="card4"><img src="estilos-imagenes/2.jpg" alt="img"></div>
                <div class="card5"><img src="estilos-imagenes/1.jpg" alt="img"></div>
            </div>
            <div class="swiper-slide grid">
                <div class="card1"><img src="estilos-imagenes/7.jpg" alt="img"></div>
                <div class="card2"><img src="estilos-imagenes/6.jpg" alt="img"></div>
                <div class="card3"><img src="estilos-imagenes/2.jpg" alt="img"></div>
                <div class="card4"><img src="estilos-imagenes/8.jpg" alt="img"></div>
                <div class="card5"><img src="estilos-imagenes/10.jpg" alt="img"></div>
            </div>
            <div class="swiper-slide grid">
                <div class="card1"><img src="estilos-imagenes/11.jpg" alt="img"></div>
                <div class="card2"><img src="estilos-imagenes/7.jpg" alt="img"></div>
                <div class="card3"><img src="estilos-imagenes/12.jpg" alt="img"></div>
                <div class="card4"><img src="estilos-imagenes/13.jpg" alt="img"></div>
                <div class="card5"><img src="estilos-imagenes/3.jpg" alt="img"></div>
            </div>
            <div class="swiper-slide grid">
                <div class="card1"><img src="estilos-imagenes/1.jpg" alt="img"></div>
                <div class="card2"><img src="estilos-imagenes/2.jpg" alt="img"></div>
                <div class="card3"><img src="estilos-imagenes/3.jpg" alt="img"></div>
                <div class="card4"><img src="estilos-imagenes/4.jpg" alt="img"></div>
                <div class="card5"><img src="estilos-imagenes/10.jpg" alt="img"></div>
            </div>
            <div class="swiper-slide grid">
                <div class="card1"><img src="estilos-imagenes/3.jpg" alt="img"></div>
                <div class="card2"><img src="estilos-imagenes/4.jpg" alt="img"></div>
                <div class="card3"><img src="estilos-imagenes/7.jpg" alt="img"></div>
                <div class="card4"><img src="estilos-imagenes/5.jpg" alt="img"></div>
                <div class="card5"><img src="estilos-imagenes/6.jpg" alt="img"></div>
            </div>
            <div class="swiper-slide grid">
                <div class="card1"><img src="estilos-imagenes/11.jpg" alt="img"></div>
                <div class="card2"><img src="estilos-imagenes/12.jpg" alt="img"></div>
                <div class="card3"><img src="estilos-imagenes/9.jpg" alt="img"></div>
                <div class="card4"><img src="estilos-imagenes/8.jpg" alt="img"></div>
                <div class="card5"><img src="estilos-imagenes/10.jpg" alt="img"></div>
            </div>

        </div>
        <div class="swiper-button-next " >
            <img class="flechas" src="/estilos-imagenes/right.png" alt="">
        </div>
        <div class="swiper-button-prev">
            <img class="flechas" src="/estilos-imagenes/left.png" alt="">
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <section class="seccion-2">
        <div class="container-slide">
            <div class="contain-selector">
                <h2>
                    Poppular This Week 
                </h2>
            </div>
    </section>
        <div class="swiper mySwiper1 second-slider ">
            <div class="swiper-wrapper content-slider">
            <div class="swiper-slide conjunto">
                <img src="estilos-imagenes/2.jpg" alt="img">
                <img src="estilos-imagenes/3.jpg" alt="img">
                <img src="estilos-imagenes/4.jpg" alt="img">
            </div>
            <div class="swiper-slide conjunto">
                <img src="estilos-imagenes/1.jpg" alt="img">
                <img src="estilos-imagenes/6.jpg" alt="img">
                <img src="estilos-imagenes/7.jpg" alt="img">
            </div>
            <div class="swiper-slide conjunto">
                <img src="estilos-imagenes/9.jpg" alt="img">
                <img src="estilos-imagenes/10.jpg" alt="img">
                <img src="estilos-imagenes/11.jpg" alt="img">
            </div>
            <div class="swiper-slide conjunto">
                <img src="estilos-imagenes/5.jpg" alt="img">
                <img src="estilos-imagenes/2.jpg" alt="img">
                <img src="estilos-imagenes/1.jpg" alt="img">
            </div>
            <div class="swiper-slide conjunto">
                <img src="estilos-imagenes/11.jpg" alt="img">
                <img src="estilos-imagenes/12.jpg" alt="img">
                <img src="estilos-imagenes/13.jpg" alt="img">
            </div>
            </div>
            <div class="btn">
                <div class="swiper-button-prev prev"><img class="flechas1" src="/estilos-imagenes/left.png" alt=""></div>

                <div class="swiper-button-next next"><img class="flechas1" src="/estilos-imagenes/right.png" alt=""></div>
            </div>
        <div class="swiper-pagination "></div>
        </div>
        <section class="comentarios">
            <div class="title2">
                <h2>our happy clients</h2>
            </div>
            <div class="content-marcas">
                <div class="cajas"><img src="/estilos-imagenes/tarjeta.jpg" alt=""></div>
                <div class="cajas"><img src="/estilos-imagenes/tarjeta.jpg" alt=""></div>
                <div class="cajas"><img src="/estilos-imagenes/tarjeta.jpg" alt=""></div>
                <div class="cajas"><img src="/estilos-imagenes/tarjeta.jpg" alt=""></div>
                <div class="cajas"><img src="/estilos-imagenes/tarjeta.jpg" alt=""></div>
                <div class="cajas"><img src="/estilos-imagenes/tarjeta.jpg" alt=""></div>
                <div class="cajas"><img src="/estilos-imagenes/tarjeta.jpg" alt=""></div>
                <div class="cajas"><img src="/estilos-imagenes/tarjeta.jpg" alt=""></div>
            </div>
        </section>
        <section id="testimonios">
        <div class="container-testimonios">
            <div class="container-texto">
                <h2>Testimonials</h2>
            <p>Comunity development is offten linked with comunity work or community planning, and may involve stakeholder, fundations.</p>
            </div>
        </div>
        </section>
            <div class="contain-card">
                <div class=" container-card">
                <div class=" carrusel-slide card">
                    <div class="estrella">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <span>our member are so impressed. IT`s intuitive.It`s distraccion free. If you`re building a comunity.</span>
                    <span>Sabo Masties</span>
                </div>
                <div class=" carrusel-slide card">
                    <div class="estrella">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <span>our member are so impressed. IT`s intuitive.It`s distraccion free. If you`re building a comunity.</span>
                    <span>Sabo Masties</span>
                </div>
                <div class=" carrusel-slide card">
                    <div class="estrella">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <span>our member are so impressed. IT`s intuitive.It`s distraccion free. If you`re building a comunity.</span>
                    <span>Sabo Masties</span>
                </div>
                <div class=" carrusel-slide card">
                    <div class="estrella">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <span>our member are so impressed. IT`s intuitive.It`s distraccion free. If you`re building a comunity.</span>
                    <span>Sabo Masties</span>
                </div>
                </div>
            </div>
        
        <section>
            <div class="container-end">
                <div class="camara">
                    <img src="/estilos-imagenes/camera.jpg" alt="img">
                </div>
                <div class="form">
                    <h2>get your updated news</h2>
                <p class="paraf">if you going to use a passage of lorem ipsum, you need to be sure there isn`t anything embarrassing</p>
                <div class="input-group">
                    <input type="email" class="input" id="Email" name="Email" placeholder="Enter your email" autocomplete="off">
                    <input class="button--submit" value="Send" type="submit">
                </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="contain-final">
                <div class="contenedor-final">
                    <h2>
                        Servicies
                    </h2>
                    <span>graphic designe</span>
                    <span>web developement</span>
                    <span>engineering</span>
                    <span>merketing</span>
                </div>
                <div class="contenedor-final">
                    <h2>Resources</h2>
                    <span>virrtual assistans</span>
                    <span>accountants</span>
                    <span>bookeepers</span>
                    <span>free trial</span>
                </div>
                <div class="contenedor-final">
                    <h2>Company</h2>
                    <span>patnerships</span>
                    <span>terms of use</span>
                    <span>privacy</span>
                    <span>sitemap</span>
                </div>
                <div class="contenedor-final">
                    <h2>Get in touch</h2>
                    <span>you`find your next freelance valu you prefer</span>
                    <div class="containerInput">
                        <input placeholder="Enter your mail" type="text">
                    </div>
                </div>
            </div>
            <div class="marca">
                <h2 class="end">Fashion</h2>
                <span>copyright 2022.com, All rights reserved</span>
            </div>
        </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper1", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2900,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <!-- Initialize Swiper -->
        <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            hashNavigation: {
            watchState: true,
            },
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
        });
        </script>
        <script src="/script/script.js"></script>
</body>

</html>